{
  "en":{
    "tag":"en",
    "app_name":"Warranty Online",
    "registerPage":{
      "register_title":"Register",
      "name_placeholder":"Your Name",      
      "email_placeholder":"*Your Email",
      "password_placeholder":"*Password",
      "rpt_pwd_placeholder":"*Repeat Password",
      "phone_placeholder":"Telephone",
      "address_placeholder":"Address",
      "button_register":"Register Now!",
      "warning_message":"There are some error, please try again after verification"

    },
    "signinPage":{
      "signin_title":"Sign In",
      "email_placeholder":"Your email",
      "password_placeholder":"Password",
      "login_button":"Signin"
    },
    "tags":{
      "Header_Home":"Home",
      "Header_About":"About",
      "Header_MyWarrantyCards":"My Warranty Cards",
      "Header_MyAppliances":"My Appliances",
      "Header_MyProfile":"My Profile",
      "Header_logout":"Sign out",
      "Header_username":"User name",
      "Header_placeholder_username":"Type your your name",
      "Header_username":"Password",
      "Header_placeholder_password":"Provide your password",
      "Header_Signin":"Signin",
      "Header_Register":"Register Now!",
      "Header_Salesman_WarrantyCards":"Manage Cards",
      "Header_Salesman_Appliances":"Manage Appliances",
      "Header_Statistic":"Statistics"


    },
    "myCardsPage":{
      "button_viewDetail":"View Details",
      "card_number":"Card Number",
      "appliance_name":"Appliance Name",
      "warranty_date":"Warranty Date: ",
      "status":"Status",
      "valid_status":"in Service",
      "invalid_status":"out of Service",
      "user_instruction":"View Instructions",
      "button_apply_for_service":"Apply for Service ",
      "text_applied":"Already applied",
      "note":"note",
      "no_note":"Empty",
      "no_message":"no messages",
      "messages":"all messages",
      "button_postmessage":"send"
    },
    "manageCards":{
      "message_title":"all messages",
      "no_message":"no message",
      "create_card":"register a new card",
      "user_email":"Customer email*",
      "SN":"SN*",
      "KY":"KY",
      "note":"note",
      "invoice":"upload invoice picture*",
      "titel_invoice_preview":"invoice preview",
      "click_to_upload":"click to upload",
      "submit":"submit",
      "click_to_register":", click to register",
      "success":"success",
      "fail":"fail",
      "search_dropdown_card":"warranty cards",
      "search_dropdown_appliance":"appliances ",
      "search_dropdown_customer":"customers"



    },
    "viewCard":{
      "page_title":"View Warranty Cards",
      "card_number":"Card Number:",
      "warranty_date":"Warranty Date：",
      "valid_status":"in service ",
      "invalid_status":"out of service ",
      "appliance_name":"appliance name",
      "invoice_click_to_zoom":"Invoice, click to zoom",
      "SN":"SN",
      "KY":"KY",
      "warranty_title":"Warranty Card Detail",
      "appliance_title":"Appliance Info",
      "records_title":"Service Records",
      "apply_for_service":"Apply",
      "pay_for_service":"Apply for paied service",
      "isopen":"Service pending",
      "isclosed":"Service closed",
      "click_to_view_instructions":"click to view instructions",
      "modaltitle_apply_for_service":"Apply for service",
      "btn_cancel":"Cancel",
      "btn_submit":"Submit",
      "service_type_title":"Service Type",
      "service_type_consult":"Consult",
      "service_type_repair":"Repair",
      "service_type_return":"Return",
      "service_message_title":"Message"



    },
    "personalInfo":{
      "title":"Personal Info",
      "name_label":"Name：",
      "email_label":"Email：",
      "telephone_label":"Telephone：",
      "address_label":"Address：",
      "goto_gravatar":"Visit gravatar.com to change picture",
      "btn_edit":"Edit",
      "btn_save":"Save",
      "btn_cancel":"Cancel Edit",
      "no_value":"Empty"

    }
  },
  "cn":{
    "tag":"cn",
    "app_name":"保修在线",
    "registerPage":{
      "register_title":"注册新帐户",
      "name_placeholder":"您的姓名",      
      "email_placeholder":"*您的email帐户",
      "password_placeholder":"*密码",
      "rpt_pwd_placeholder":"*再次输入密码",
      "phone_placeholder":"手机号",
      "address_placeholder":"地址",
      "button_register":"立即注册",
      "warning_message":"内容错误，请填写正确后再试！"

    },
    "signinPage":{
      "signin_title":"登陆",
      "email_placeholder":"您的email",
      "password_placeholder":"密码",
      "login_button":"登陆"
    },
    "tags":{
      "Header_Home":"主页",
      "Header_About":"关于",
      "Header_MyWarrantyCards":"我的保修卡",
      "Header_MyAppliances":"我的电器",
      "Header_MyProfile":"个人信息",
      "Header_logout":"登出",
      "Header_username":"用戶名",
      "Header_placeholder_username":"请输入用户名",
      "Header_username":"密码",
      "Header_placeholder_password":"请输入密码",
      "Header_Signin":"登陆",
      "Header_Register":"立即注册！",
      "Header_Salesman_WarrantyCards":"保修卡管理",
      "Header_Salesman_Appliances":"产品管理",
      "Header_Statistic":"统计信息"


    },
    "myCardsPage":{
      "button_viewDetail":"查看详细",
      "card_number":"保修卡号",
      "appliance_name":"设备名称",
      "warranty_date":"保修期: ",
      "status":"保修状态",
      "valid_status":"在保",
      "invalid_status":"过保",
      "user_instruction":"查看使用说明",
      "button_apply_for_service":"申请保修",
      "text_applied":"已申请保修",
      "note":"备注",
      "no_note":"无",
      "no_message":"没有留言",
      "messages":"所有留言",
      "button_postmessage":"留言"
    },
    "manageCards":{
      "message_title":"全部消息",
      "no_message":"无消息",
      "create_card":"创建保修卡",
      "user_email":"顾客邮箱*",
      "SN":"设备序列号*",
      "KY":"设备型号",
      "note":"备注",
      "invoice":"上传发票*",
      "titel_invoice_preview":"发票预览",
      "click_to_upload":"点击上传发票照片",
      "submit":"提交",
      "click_to_register":", 点击注册",
      "success":"创建成功",
      "fail":"创建失败",
      "search_dropdown_card":"保修卡",
      "search_dropdown_appliance":"设备",
      "search_dropdown_customer":"顾客"



    },
    "viewCard":{
      "page_title":"查看保修卡",
      "card_number":"保修卡号:",
      "warranty_date":"保修期：",
      "valid_status":"在保",
      "invalid_status":"过保",
      "appliance_name":"设备名称",
      "invoice_click_to_zoom":"发票，点击查看大图",
      "SN":"设备序列号",
      "KY":"设备型号",
      "warranty_title":"保修卡详情",
      "appliance_title":"商品信息",
      "records_title":"服务记录",
      "apply_for_service":"申请服务",
      "pay_for_service":"申请付费维修",
      "isopen":"服务发起中",
      "isclosed":"服务关闭",
      "click_to_view_instructions":"点击查看使用说明",
      "modaltitle_apply_for_service":"申请服务",
      "btn_cancel":"取消",
      "btn_submit":"提交",
      "service_type_title":"服务类型：",
      "service_type_consult":"咨询",
      "service_type_repair":"维修",
      "service_type_return":"退换",
      "service_message_title":"留言"



    },
    "personalInfo":{
      "title":"个人信息维护",
      "name_label":"姓名：",
      "email_label":"电子邮箱：",
      "telephone_label":"电话：",
      "address_label":"家庭住址：",
      "goto_gravatar":"访问gravatar.com更改头像",
      "btn_edit":"修改",
      "btn_save":"保存",
      "btn_cancel":"取消修改",
      "no_value":"空"

    },
    "statistics":{
      "title":"统计信息",
      "countType_salesnumber":"销售量",
      "countType_salesmoney":"销售额",
      "countType_servicenumber":"服务请求数量",
      "btn_count":"统计"
    }
  }
}